<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/layoutGrid.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="grid__gm">
        <div class="row__gm">
          <div class="header__top">
            dia chi 68 nguyen hu tho, Phuong Tan Hung, quan 7 ( gan cau Kinh
            te).Hotline 0908.064.564
          </div>
        </div>
        <div class="row__gm">
          <div class="header__main">
            <div class="header__main__search"></div>
            <div class="header__main__logo"></div>
            <div class="header__main__cart"></div>
          </div>
        </div>
        <div class="row__gm">
          <div class="header__navbar">
            <ul>
              <li>San pham moi</li>
              <li>Chau trong cay</li>
              <li>Binh Hoa</li>
              <li>Trang tri/phu kien</li>
              <li>giam gia</li>
              <li>Lien He</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="header__breadcrumb">breadcrumb</div>
    </section>
  </body>
</html>
